PORT = '5432'

# Local db
DB_HOST = 'localhost'
DB_USER = 'postgres'
DB_PASSWORD = 'admin'
DB_NAME = 'ContactManagement'

# deployed db
# DB_HOST = 'dpg-csavjkaj1k6c73cu9h9g-a'
# DB_NAME = 'contact_management_q95r'
# DB_USER = 'contact_management_q95r_user'
# DB_PASSWORD = '4hG5eZ0eaygh47krvlkZfwDkRns6jttl'
# DB_PORT = '5432'

JWT_SECRET = 'your_jwt_secret'


SMTP_USER = 'bk3604073@gmail.com'
SMTP_PASS = 'bkau ticw jfqg gjdf'


# DB_URL = postgresql://bharath_contact_management_db:28304HKSosmDXkl6GXwDGEssEnmUfdtD@dpg-csblod1u0jms73fena0g-a/contact_management_db

DB_URL = postgresql://bharath_contact_management_db:28304HKSosmDXkl6GXwDGEssEnmUfdtD@dpg-csblod1u0jms73fena0g-a.oregon-postgres.render.com/contact_management_db

# DB_URL=postgres://bharath_contact_management_db:28304HKSosmDXkl6GXwDGEssEnmUfdtD@host:5432/contact_management_db
